##
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

  # Default route handler - 
  # First attempt to serve request as file, then as directory, then fall back to displaying a 404.
	location / {
		try_files $uri $uri/ =404;
	}
	
  # Respond to nchan publish/subscribe connections for the timer at the specific route
  location = /timers/reset {
    nchan_pubsub;
    nchan_channel_id foobar;
  }
}
