# Default server configuration
#
server {
  #listen 80 default_server;
  #listen [::]:80 default_server;

  root /var/www;
  index index.html index.htm;

  # Make site acceible to localhost
  server_name localhost;

  # Default route handler - 
  # First attempt to serve request as file, then as directory, then fall back to displaying a 404.
  location / {
    try_files $uri $uri/index.htm =404;
  }

  # Respond to publisher/subscriber connections for the timer
  location /timers/reset {
    nchan_pubsub;
    nchan_channel_id foobar;
  }
}
