<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Timer index</title>
  <style>
    .vcontainer {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hcontainer {
      display: flex;
    }

    .vlist {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      padding: 1rem;
      margin: 1rem;
      
      font-family : Arial, sans-serif;
      font-weight: bold;
    }

    a {
      color: black;
      margin: 1rem;
      width: 16rem;
      
      font-size:   1rem;
      font-weight: normal;
      line-height: 2rem;

      text-align: center;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="vcontainer">
    <div class="hcontainer">
      <div class="vlist">
        <h3>COUNTDOWN TIMERS</h3>
        <a href="./countdown.2m00.html">2/4/6m COUNTDOWN</a>
      </div>
      <div class="vlist">
        <h3>ROTATION TIMERS</h3>
        <a href="./rotation.4m15.html">4/5m ROTATIONS</a>
      </div>
    </div>
  </div>
</body>
</html>
